<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" prefWidth="1024.0" prefHeight="768.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.KmeansController">

    <children>
        <Canvas fx:id="canvas" focusTraversable="true" height="668.0"/>
    </children>

</VBox>